0:00:11.557,0:00:15.904
O Reino de Myrtana, unido pelo Rei Rhobar II.

0:00:16.249,0:00:24.000
Durante os longos anos de seu reinado, Rhobar foi capaz de derrotar todos os inimigos de seu domínio. Todos, exceto um.

0:00:27.819,0:00:32.995
A guerra contra os orcs teve o seu preço, e o inimigo agiu rápida e impiedosamente.

0:00:36.128,0:00:42.943
A guerra continuava mês após mês, e a economia do reino mergulhava numa crise inevitável.

0:00:43.902,0:00:51.466
A solução para este problema foi aumentar o número de mineiros na ilha de Khorinis.

0:00:51.969,0:01:00.199
Criminosos foram condenados a trabalhar na colônia penal também conhecida como o Vale das Minas.

0:01:00.888,0:01:08.206
Enquanto isso, para quebrar o impasse na frente de guerra, o rei enviou todo o poder de sua frota naval,

0:01:08.355,0:01:16.465
tentando impedir a conquista do inimigo de ilhas estrategicamente importantes do Arquipélago Oriental.

0:01:16.595,0:01:26.569
Mas os almirantes julgaram mal a situação. Os orcs acabaram sendo guerreiros igualmente hábeis tanto na terra quanto na água.

0:01:27.100,0:01:32.359
A frota de Myrtana, in apenas algumas horas, caiu no fundo do mar,

0:01:32.489,0:01:40.017
e a ilha vizinha Archolos, a capital do arquipélago, devia pagar o preço.

0:01:40.622,0:01:48.792
Determinado a manter o controle sobre a região, o rei ordenou que apreendessem todos os navios, incluindo aqueles da Guilda Araxos,

0:01:48.886,0:01:52.955
e o usassem-nos para levar soldados para a guerra.

0:01:53.691,0:02:01.176
Todo cidadão saudável, não importa quão rico ou pobre, logo seria recrutado para o exército do rei.

0:02:02.327,0:02:07.563
O decreto, no entanto, apenas alimentou o fogo que já ardia nos corações das pessoas.

0:02:08.215,0:02:15.341
Os conflitos internos resultantes da grande diversidade dos seus residentes fizeram Archolos ferver,

0:02:15.537,0:02:20.042
e com cada nova onda de refugiados chegando às suas praias, o pote estava cada vez mais perto de ser derramado.

0:02:20.545,0:02:28.638
Na remota ilha de Londram, dois irmãos preparam-se para partir para Archolos, na esperança de escapar das garras da guerra.
